# simple-todo-spring-angular

./: README.md
demcak_todo_backend-sources/: .classpath  .project  pom.xml
demcak_todo_backend-sources/src/main/java/net/demcak/dump/: RESTTaskController.java  RESTUserController.java
demcak_todo_backend-sources/src/main/java/net/demcak/dump/model/: TodoEntity.java  User.java
demcak_todo_backend-sources/src/main/java/net/demcak/dump/services/: DatabaseService.java
demcak_todo_backend-sources/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
demcak_todo_frontend-sources/: demcak-app.js  index.html  login.html  todo.html
